<aura:component >
    <aura:handler name="evCmp" event="c:ETLC_EV_ComponentEvent" action="{!c.evAction}" />
    <aura:handler event="c:ETLC_EV_ApplicationEvent" action="{!c.evAction}" />
    <aura:method name="componentMethodName" action="{!c.componentMethod}" />
    
    <aura:attribute name="label" type="String" default="Not Set" />
    <div>
        Pink
    </div>
</aura:component>