<aura:component >
    <aura:handler name="evCmp" event="c:ETLC_EV_ComponentEvent" action="{!c.evAction}" />
    <aura:handler event="c:ETLC_EV_ApplicationEvent" action="{!c.evAction}" />
    
    <div>
        <div class="padded" style="background-color: white;">
            <div>Top Row</div>
            <table>
                <tr>
                    <td class="bordered labeled">
                        <c:ETLC_EV_WhiteBox label="1" />
                    </td>
                    <td class="bordered labeled">
                        <c:ETLC_EV_WhiteBox label="2" />
                    </td>
                    <td class="bordered labeled">
                        <c:ETLC_EV_WhiteBox label="3" />
                    </td>
                    <td class="bordered labeled">
                        <c:ETLC_EV_WhiteBox label="4" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
</aura:component>